{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "css": {
      "path": "src/app.css",
      "variable": true
    },
    "color": "slate",
    "prefix": ""
  },
  "alias": {
    "component": "~/component",
    "cn": "~/lib/cn"
  }
}
